<!DOCTYPE html>
<html>
    <head>
        <title>webpage</title>
        <meta charset="utf-8">
        <script src="./js/script.js"></script>
        <link rel="stylesheet" href="./css/styles.css">
        <style>
            body {
                background-color: black;
            }

            button {
                
            }

            .container {
                border: 5px solid red;
                padding: 100px
            }

            .green {
                width: 100px;
                height: 200px;
                background-color: green;
                transform: skew(-45deg);
            }

            .red {
                width: 100px;
                height: 200px;
                background-color: red;
                transform: skew(45deg);
            }

            .blue {
                width: 100px;
                height: 200px;
                background-color: blue;
                transform: skew(-45deg);
            }

            .yellow {
                width: 100px;
                height: 200px;
                background-color: yellow;
                transform: skew(-45deg);
            }

            .white {
                background: #fff;
                height: 100px;
                width:100px;
                text-align: center;
                transform:rotate(45deg);
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <button class="green"></button>
            <button class="red"></button>
            <button class="blue"></button>
            <button class="yellow"></button>
            <button class="white"></button>
        </div>
        
    </body>
</html>
